

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[label=OccEnumDetails]{Chronicle occurrence enumeration algorithm}
\begin{alertblock}{Algorithm ``idea''}
order event types by increasing frequency in sequence $S$\\
for all occurrence of $e_0\in\mathcal{E}$
\begin{enumerate}
\item create a on-going occurrence $o=([t_0,t_0],[-\infty,\infty],[-\infty,\infty],\dots)$
\item for events $e_i \in [e_1,\dots,e_n]$
\begin{enumerate}
\item for each on-going occurrence $o$
\begin{enumerate}
\item look for event $e_i$ within interval $o_i=[t_i^-,t_i^+]$
\item duplicate $o_i$ for each of the admissible occurrences of $e_i$
\item propagate constraints
\end{enumerate}
\end{enumerate}
\end{enumerate}
\end{alertblock}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[label=OccEnumExample]{Algorithm example}
\vspace{-.5cm}
\begin{columns}
\begin{column}{.65\textwidth}
\begin{exampleblock}{}
\small
$\langle (E,1)\ (B,2)\ (A,3)\ (E,4)\ (C,5)$ $\ (B,6)\ (A,7)\ (E,8)\ (A,9)\ (A,10)\rangle$
\end{exampleblock}
%\hfill
\end{column}
%\begin{minipage}[t]{0.48\linewidth}

\begin{column}{.32\textwidth}
\begin{tikzpicture}  		
	\path(0,-1) node(n0) [cercle]{A};
  				
	\path(2,0) node(n1) [cercle]{B}
		edge [fleche] node[above]{[-1,3]} (n0);
  					
	\path(2,-2) node(n2)[cercle]{C}
		edge [fleche] node[above]{[-3,5]} (n0)
		edge [fleche] node[below, rotate=90]{[-2,2]} (n1);
\end{tikzpicture}

\end{column}
\end{columns}


\begin{itemize}
\item Event processing order : $C$, $B$ and $A$
\item Processing of $C$ 
\begin{itemize}
\item generate a single occurrence $o=([5,5], [-\infty,\infty],[-\infty,\infty])$
\item<2-> propagate constraints: 
\begin{itemize}
\item $C \rightarrow B$: $o=([5,5], [\alert{3},\alert{7}], [-\infty,\infty])$
\item $C \rightarrow A$: $o=([5,5], [3,7], [\alert{2},\alert{10}])$
\end{itemize}
\end{itemize}
\item<3-> Processing of $B$
\begin{itemize}
\item narrow intervals with occurrences: $(B,2)$ is invalid ($2\notin[3,7]$), so $o=([5,5], [\alert{6},\alert{6}], [2,10])$
\item propagate constraints: 
\begin{itemize}
\item $B \rightarrow A$: $o=([5,5], [6,6], [2,10]\cap[5,9]) = ([5,5], [6,6], [\alert{5},\alert{9}])$
\end{itemize}
\end{itemize}
\item<4-> Processing of $A$
\begin{itemize}
\item narrow intervals with occurrences: $(A,3)$ and $(A,10)$ are invalid, but $(A,7)$ and $(A,9)$ are valid, two occurrences
\begin{itemize}
\item $([5,5], [6,6], [\alert{7},\alert{7}])$ and $([5,5], [6,6], [\alert{9},\alert{9}])$
\end{itemize}
\end{itemize}

\end{itemize}

\end{frame}