@article{dameron2013owl,
  title={OWL model of clinical trial eligibility criteria compatible with partially-known information},
  author={Dameron, Olivier and Besana, Paolo and Zekri, Oussama and Bourd{\'e}, Annabel and Burgun, Anita and Cuggia, Marc},
  journal={Journal of Biomedical Semantics},
  volume={4},
  pages={1--10},
  year={2013},
  publisher={Springer}
}

@inproceedings{gottschalk2018eventkg,
  title={Eventkg: A multilingual event-centric temporal knowledge graph},
  author={Gottschalk, Simon and Demidova, Elena},
  booktitle={The Semantic Web: 15th International Conference, ESWC 2018, Heraklion, Crete, Greece, June 3--7, 2018, Proceedings 15},
  pages={272--287},
  year={2018},
  organization={Springer}
}


@inproceedings{vilain1986constraint,
  title={Constraint propagation algorithms for temporal reasoning.},
  author={Vilain, Marc B and Kautz, Henry A},
  booktitle={Aaai},
  volume={86},
  pages={377--382},
  year={1986}
}

@article{mcdermott1982temporal,
  title={A temporal logic for reasoning about processes and plans},
  author={McDermott, Drew},
  journal={Cognitive science},
  volume={6},
  number={2},
  pages={101--155},
  year={1982},
  publisher={Elsevier}
}
@inproceedings{guyet2022logical,
  title={Logical forms of chronicles},
  author={Guyet, Thomas and Markey, Nicolas},
  booktitle={TIME 2022-29th International Symposium on Temporal Representation and Reasoning},
  pages={1--15},
  year={2022}
}



@article{preventis2014chronos,
  title={Chronos Ed: A tool for handling temporal ontologies in Protege},
  author={Preventis, Alexandros and Petrakis, Euripides GM and Batsakis, Sotirios},
  journal={International Journal on Artificial Intelligence Tools},
  volume={23},
  number={04},
  pages={1460018},
  year={2014},
  publisher={World Scientific}
}


@article{mueller2004event,
  title={Event calculus reasoning through satisfiability},
  author={Mueller, Erik T},
  journal={Journal of Logic and Computation},
  volume={14},
  number={5},
  pages={703--730},
  year={2004},
  publisher={OUP}
}


@article{bersani2016tool,
  title={A tool for deciding the satisfiability of continuous-time metric temporal logic},
  author={Bersani, Marcello M and Rossi, Matteo and San Pietro, Pierluigi},
  journal={Acta Informatica},
  volume={53},
  number={2},
  pages={171--206},
  year={2016},
  publisher={Springer}
}

@article{meiri1996combining,
  title={Combining qualitative and quantitative constraints in temporal reasoning},
  author={Meiri, Itay},
  journal={Artificial Intelligence},
  volume={87},
  number={1-2},
  pages={343--385},
  year={1996},
  publisher={Elsevier}
}

@article{dechter1991temporal,
  title={Temporal constraint networks},
  author={Dechter, Rina and Meiri, Itay and Pearl, Judea},
  journal={Artificial intelligence},
  volume={49},
  number={1-3},
  pages={61--95},
  year={1991},
  publisher={Elsevier}
}




@article{alur1993real,
  title={Real-time logics: complexity and expressiveness},
  author={Alur, Rajeev and Henzinger, Thomas A},
  journal={Information and Computation},
  volume={104},
  number={1},
  pages={35--77},
  year={1993},
  publisher={Elsevier}
}

@article{bouyer2010expressiveness,
  title={On the expressiveness of TPTL and MTL},
  author={Bouyer, Patricia and Chevalier, Fabrice and Markey, Nicolas},
  journal={Information and Computation},
  volume={208},
  number={2},
  pages={97--116},
  year={2010},
  publisher={Elsevier}
}



@article{allen1983maintaining,
  title={Maintaining knowledge about temporal intervals},
  author={Allen, James F},
  journal={Communications of the ACM},
  volume={26},
  number={11},
  pages={832--843},
  year={1983},
  publisher={ACM New York, NY, USA}
}

@inproceedings{shankar2009representing,
  title={Representing and reasoning with temporal constraints in clinical trials using semantic technologies},
  author={Shankar, Ravi D and Martins, Susana B and O’Connor, Martin J and Parrish, David B and Das, Amar K},
  booktitle={Biomedical Engineering Systems and Technologies: International Joint Conference, BIOSTEC 2008 Funchal, Madeira, Portugal, January 28-31, 2008 Revised Selected Papers 1},
  pages={520--530},
  year={2009},
  organization={Springer}
}



@inproceedings{luo2011extracting,
  title={Extracting temporal constraints from clinical research eligibility criteria using conditional random fields},
  author={Luo, Zhihui and Johnson, Stephen B and Lai, Albert M and Weng, Chunhua},
  booktitle={AMIA annual symposium proceedings},
  volume={2011},
  pages={843},
  year={2011},
  organization={American Medical Informatics Association}
}

@article{10.1197/jamia.M1623,
    author = {Hripcsak, George and Zhou, Li and Parsons, Simon and Das, Amar K. and Johnson, Stephen B.},
    title = "{Modeling Electronic Discharge Summaries as a Simple Temporal Constraint Satisfaction Problem}",
    journal = {Journal of the American Medical Informatics Association},
    volume = {12},
    number = {1},
    pages = {55-63},
    year = {2005}
}

@inproceedings{bienvenu2016ontology,
  title={Ontology-mediated query answering: Harnessing knowledge to get more from data},
  author={Bienvenu, Meghyn},
  booktitle={IJCAI: International Joint Conference on Artificial Intelligence},
  year={2016}
}
@article{artale2017ontology,
  title={Ontology-mediated query answering over temporal data: A survey},
  author={Artale, Alessandro and Kontchakov, Roman and Kovtunova, Alisa and Ryzhikov, Vladislav and Wolter, Frank and Zakharyaschev, Michael},
  year={2017},
  publisher={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}
}

@inproceedings{tao2010cntro,
  title={CNTRO: a semantic web ontology for temporal relation inferencing in clinical narratives},
  author={Tao, Cui and Wei, Wei-Qi and Solbrig, Harold R and Savova, Guergana and Chute, Christopher G},
  booktitle={AMIA annual symposium proceedings},
  volume={2010},
  pages={787},
  year={2010},
  organization={American Medical Informatics Association}
}

@article{LiTEO2020,
    author = {Li, Fang and Du, Jingcheng and He, Yongqun and Song, Hsing-Yi and Madkour, Mohcine and Rao, Guozheng and Xiang, Yang and Luo, Yi and Chen, Henry W and Liu, Sijia and Wang, Liwei and Liu, Hongfang and Xu, Hua and Tao, Cui},
    title = "{Time event ontology (TEO): to support semantic representation and reasoning of complex temporal relations of clinical events}",
    journal = {Journal of the American Medical Informatics Association},
    volume = {27},
    number = {7},
    pages = {1046-1056},
    year = {2020},
}

@misc{kowalski1989logic,
  title={A logic-based calculus of events. Foundations of knowledge base management},
  author={Kowalski, R and Sergot, M},
  year={1989},
  publisher={Springer, Berlin Heidelberg}
}
@incollection{shanahan2001event,
  title={The event calculus explained},
  author={Shanahan, Murray},
  booktitle={Artificial intelligence today: Recent trends and developments},
  pages={409--430},
  year={2001},
  publisher={Springer}
}




@article{OLEX2021103784,
title = {Review of Temporal Reasoning in the Clinical Domain for Timeline Extraction: Where we are and where we need to be},
journal = {Journal of Biomedical Informatics},
volume = {118},
pages = {103784},
year = {2021},
issn = {1532-0464},
doi = {https://doi.org/10.1016/j.jbi.2021.103784},
url = {https://www.sciencedirect.com/science/article/pii/S1532046421001131},
author = {Amy L. Olex and Bridget T. McInnes},
}

@article{hobbs2004ontology,
  title={An ontology of time for the semantic web},
  author={Hobbs, Jerry R and Pan, Feng},
  journal={ACM Transactions on Asian Language Information Processing (TALIP)},
  volume={3},
  number={1},
  pages={66--85},
  year={2004},
  publisher={ACM New York, NY, USA}
}


@article{zins2021health,
  title={Health data in France: Abundant but complex},
  author={Zins, Marie and Cuggia, Marc and Goldberg, Marcel},
  journal={Medecine sciences: M/S},
  volume={37},
  number={2},
  pages={179--184},
  year={2021}
}
@article{Zaki01,
  author    = {M. J. Zaki},
  title     = {{SPADE}: An Efficient Algorithm for Mining Frequent Sequences},
  journal   = {Machine Learning},
  volume    = {42},
  number    = {1/2},
  year      = {2001},
  pages     = {31-60},
  ee        = {http://dx.doi.org/10.1023/A:1007652502315},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@INPROCEEDINGS{Srikant96,
  author = {R. Srikant and R. Agrawal},
  title = {Mining sequential patterns: Generalizations and performance improvements},
  booktitle = {Proceedings of the Fifth International Conference on Extending Database
	Technology},
  year = {1996},
  pages = {3--17},
  doi = {10.1109/ICDE.1995.380415},
  owner = {tguyet},
  timestamp = {2008.06.10}
}

@ARTICLE{Pei2004,
  author = {J. Pei and J. Han and Mortazavi-Asl, B. and J. Wang and
	Pinto, H. and Q. Chen and Dayal, U. and M.-C. Hsu},
  title = {Mining sequential patterns by pattern-growth: the PrefixSpan approach},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2004},
  volume = {16},
  pages = {1424-1440},
  number = {11},
  owner = {guyet},
  timestamp = {2011.10.04}
}

@inproceedings{pei2002mining,
  title={Mining sequential patterns with constraints in large databases},
  author={Pei, Jian and Han, Jiawei and Wang, Wei},
  booktitle={Proceedings of the eleventh international conference on Information and knowledge management},
  pages={18--25},
  year={2002},
  organization={ACM}
}

@INPROCEEDINGS{agrawal1995mining,
  author = {Rakesh Agrawal and Ramakrishnan Srikant},
  title = {{F}ast algorithms for mining association rules},
  booktitle = {{P}roceedings of the 20th {I}nternationnal {C}onference in {V}ery
	{L}arge {D}atabases},
  year = {1994},
  pages = {487-499}
}

@inproceedings{yan2003clospan,
  title={CloSpan: Mining: Closed sequential patterns in large datasets},
  author={Yan, Xifeng and Han, Jiawei and Afshar, Ramin},
  booktitle={Proceedings of the 2003 SIAM International Conference on Data Mining},
  pages={166--177},
  year={2003},
  organization={SIAM}
}

@INPROCEEDINGS{DBLP:conf/ijcai/DoussonD99,
  author = {C. Dousson and T.V. Duong},
  title = {{D}iscovering {C}hronicles with {N}umerical {T}ime {C}onstraints
	from {A}larm {L}ogs for {M}onitoring {D}ynamic {S}ystems.},
  booktitle = {Proceedings of the 16th International Joint Conference on Artificial
	Intelligence},
  year = {1999},
  pages = {620-626},
  abstract = {In this paper we propose a method to pre-process a telecommunication
	alarm log with the aim of discovering more accurately frequent patterns.
	In a first step, the alarm types which present the same temporal
	behavior are clustered with a self organizing map. Then, the log
	areas which are rich in alarms of the clusters are searched. The
	sublogs are built based on the selected areas. We will show the efficiency
	of our preprocessing method through experiments on an actual alarm
	log from an ATM network.}
}

@inproceedings{uno2004efficient,
  title={An efficient algorithm for enumerating closed patterns in transaction databases},
  author={Uno, Takeaki and Asai, Tatsuya and Uchida, Yuzo and Arimura, Hiroki},
  booktitle={International Conference on Discovery Science},
  pages={16--31},
  year={2004},
  organization={Springer}
}

@inproceedings{SPIRIT1999,
  title={{SPIRIT}: Sequential Pattern Mining with Regular Expression Constraints},
  author={Garofalakis, Minos N and Rastogi, Rajeev and Shim, Kyuseok},
  booktitle={Proceedings of the 25th International Conference on Very Large Data Bases},
  pages={223--234},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{rivault:hal-01988699,
  TITLE = {{queryMed}: Semantic Web functions for linking pharmacological and medical knowledge to data},
  AUTHOR = {Rivault, Yann and Dameron, Olivier and Le Meur, Nolwenn},
  JOURNAL = {{Bioinformatics}},
  YEAR = {2019}
}


@article{zhang2019temporal,
  title={Temporal Data Representation and Querying Based on {RDF}},
  author={Zhang, Fu and Wang, Ke and Li, Zhiyin and Cheng, Jingwei},
  journal={IEEE Access},
  volume={7},
  pages={85000--85023},
  year={2019}
}


@article{Demoor2014,
title = {{Using electronic health records for clinical research: The case of the EHR4CR project}},
author = {Georges {De Moor} and Mats Sundgren and Dipak Kalra and Andreas Schmidt and Martin Dugas and Brecht Claerhout and Töresin Karakoyun and Christian Ohmann and Pierre-Yves Lastic and Nadir Ammour and Rebecca Kush and Danielle Dupont and Marc Cuggia and Christel Daniel and Geert Thienpont and Pascal Coorevits},
journal = {Journal of Biomedical Informatics},
volume = {53},
pages = {162-173},
year = {2014},

issn = {1532-0464},
doi = {0.1016/j.jbi.2014.10.006},
}


@article {Chapman2020,
	author = {Chapman, Martin and Rasmussen, Luke V. and Pacheco, Jennifer A. and Curcin, Vasa},
	title = {{Phenoflow: A Microservice Architecture for Portable Workflow-based Phenotype Definitions}},
	year = {2020},
    pages={1-10},
	doi = {10.1101/2020.07.01.20144196},
	publisher = {Cold Spring Harbor Laboratory Press},
	journal = {medRxiv}
}

@inproceedings{tsesmeli:hal-01657540,
  TITLE = {{Fouille de motifs temporels n{\'e}gatifs}},
  AUTHOR = {Tsesmeli, Katerina and Boumghar, Manel and Guyet, Thomas and Quiniou, Ren{\'e} and Pierre, Laurent},
  URL = {https://hal.inria.fr/hal-01657540},
  BOOKTITLE = {{EGC 2018 - 18{\`e}me Conf{\'e}rence Internationale sur l'Extraction et la Gestion des Connaissances}},
  ADDRESS = {Paris, France},
  PAGES = {263-268},
  YEAR = {2018},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/hal-01657540/file/paper.pdf},
  HAL_ID = {hal-01657540},
  HAL_VERSION = {v1},
}

@inproceedings{dousson1993situation,
  author    = {Dousson, Christophe and Gaborit, Paul and Ghallab, Malik},
  title     = {Situation Recognition: Representation and Algorithms},
  booktitle = {Proc.\ of the 13th Int. Joint Conf.\ on Artificial Intelligence (IJCAI 1993)},
  editor    = {Ruzena Bajcsy},
  pages     = {166--172},
  location  = {Chamb{\'e}ry, France},
  month     = {August 28 - September 3,},
  year      = {1993},
  publisher = {Morgan Kaufmann},
  isbn      = {1-55860-300-X},
}

@book{BesnardGuyet,
author="Besnard, Philippe and Guyet, Thomas",
title="Chronicle",
publisher={Springer Briefs},
year="2022",
pages="to appear"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 2020 %%%%%%%%%%%%%%%%%%%%%%%%%
@inproceedings{GuyetBesnard2020_ECAI,
author="Guyet, Thomas and Besnard, Philippe",
title="Semantics of negative sequential patterns",
booktitle = {Proceedings of European Conference on Artificial Intelligence},
year="2020",
pages="to appear"
}

@article{Guyet2020_DAMI,
title={NegPSpan: efficient extraction of negative sequential patterns with embedding constraints},
author={Guyet, Thomas and Quiniou, Ren{\'e}},
journal={Data Mining and Knowledge Discovery},
volume={to appear},
issue={},
year={2020}
}

@inproceedings{GuyetEGC2020,
  author    = {Guyet, Thomas and Besnard, Philippe and Samet, Ahmed and Ben Salha, Nasreddine and Lachiche, Nicolas},
  title     = {{\'E}num{\'e}ration des occurrences d'une chronique},
  booktitle = {Actes de la conf{\'e}rence Extraction et Gestion des Connaissances (EGC)},
  year      = {2020},
  pages     = {253--260},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 2019 %%%%%%%%%%%%%%%%%%%%%%%%%

@InProceedings{ictai19,
  author    = {Besnard, Philippe and Guyet, Thomas and Masson, V{\'e}ronique},
  title     = {Admissible Generalizations of Examples as Rules},
  booktitle = {Proceedings of the International Conference on Tools with Artificial Intelligence (ICTAI)},
  year      = {2019},
  pages     = {1480--1485}
}




@InProceedings{bakalara:hal-02265743,
  author      = {Bakalara, Johanne and Guyet, Thomas and Dameron, Olivier and Oger, Emmanuel and Happe, Andr{\'e}},
  title       = {Temporal models of care sequences for the exploration of medico-administrative data},
  booktitle   = {Workshop IA\&Sant{\'e}, PFIA},
  year        = {2019},
}



@INPROCEEDINGS{Guyet_IJCAI2011,
 author = {Thomas Guyet and Ren\'e Quiniou},
 title = {Extracting temporal patterns from interval-based sequences.},
 booktitle = {Proceedings of International Join Conference  on Artificial Intelligence (IJCAI)},
 pages = {1306--1311},
 year = {2011}
}


@inproceedings{jiaf19,
  TITLE = {{Semantic(s) of negative sequential patterns}},
  AUTHOR = {Guyet, Thomas},
  BOOKTITLE = {Actes des Journ{\'e}es d'Intelligence Artificielle Fondamentale (IAF)},
  YEAR = {2019}
}

@incollection{dauxais:hal-01940146,
  TITLE = {Discriminant chronicle mining},
  AUTHOR = {Dauxais, Yann and Gross-Amblard, David and Guyet, Thomas and Happe, Andr{\'e}},
  BOOKTITLE = {Advances in Knowledge Discovery and Management (vol 8)},
  EDITOR = {B. Pinaud and F. Guillet and F. Gandon and C. Largeron},
  PUBLISHER = {Springer, Cham},
  SERIES = {Advances in Knowledge Discovery and Management},
  PAGES = {89--118},
  YEAR = {2019}
}


@inproceedings{guyet:hal-01327368,
  TITLE = {{Packing graphs with ASP for landscape simulation}},
  AUTHOR = {Guyet, Thomas and Moinard, Yves and Nicolas, Jacques and Quiniou, Ren{\'e}},
  URL = {https://hal.inria.fr/hal-01327368},
  BOOKTITLE = {{IJCAI 2016 - 25th International joint conference on artificial intelligence }},
  PAGES = {8},
  YEAR = {2016}
}

@incollection{biernacki:hal-01252671,
  TITLE = {{ Mixture models}},
  AUTHOR = {Biernacki, Christophe},
  URL = {https://hal.inria.fr/hal-01252671},
  BOOKTITLE = {{Choix de mod{\`e}les et agr{\'e}gation}},
  EDITOR = {J-J. Droesbeke and G. Saporta and C. Thomas-Agnan},
  PUBLISHER = {{Technip}},
  YEAR = {2017},
  MONTH = Sep,
  PDF = {https://hal.inria.fr/hal-01252671/file/JES2014-chap1.pdf},
  HAL_ID = {hal-01252671},
  HAL_VERSION = {v1},
}

@incollection{biernacki:hal-01252673,
  TITLE = {{High-dimensional clustering}},
  AUTHOR = {Biernacki, Christophe and Maugis, Cathy},
  URL = {https://hal.archives-ouvertes.fr/hal-01252673},
  BOOKTITLE = {{Choix de mod{\`e}les et agr{\'e}gation, Sous la direction de J-J. DROESBEKE, G. SAPORTA, C. THOMAS-AGNAN Edition: Technip.}},
  YEAR = {2017},
  MONTH = Sep,
  PDF = {https://hal.archives-ouvertes.fr/hal-01252673v2/file/JES2014-chap2.pdf},
  HAL_ID = {hal-01252673},
  HAL_VERSION = {v2},
}

@article{emonet2013temporal,
  title={Temporal analysis of motif mixtures using dirichlet processes},
  author={Emonet, R{\'e}mi and Varadarajan, Jagannadan and Odobez, Jean-Marc},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={36},
  number={1},
  pages={140--156},
  year={2013},
  publisher={IEEE}
}

@inproceedings{perros2017spartan,
  title={SPARTan: Scalable PARAFAC2 for large \& sparse data},
  author={Perros, Ioakeim and Papalexakis, Evangelos E and Wang, Fei and Vuduc, Richard and Searles, Elizabeth and Thompson, Michael and Sun, Jimeng},
  booktitle={Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={375--384},
  year={2017}
}

@article{hettige2019medgraph,
  title={MedGraph: Structural and Temporal Representation Learning of Electronic Medical Records},
  author={Hettige, Bhagya and Li, Yuan-Fang and Wang, Weiqing and Le, Suong and Buntine, Wray},
  journal={arXiv preprint ArXiv:1912.03703},
  year={2019}
}
