%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Brève présentation}
\vspace{-7pt}
\begin{exampleblock}{}

\begin{itemize}
%\item PhD in TIMC/LIG laboratory, 2009
\item Inria researcher, AIStroSight Team, Lyon
\item Projects
\begin{itemize}
\item[$\rightarrow$] ANSM-PEPS (Pharmaco-Epidémiologie des Produits de Santé)%, 2015-2020
\item[$\rightarrow$] co-holder of the AI-RACLES chair (Inria/APHP/CS) with E. Audureau (APHP)% and A. Tanenhaus/L. Du Brusquet (CS), 2021-...
\item[$\rightarrow$] PEPR Santé Numérique SafePaw% -- Parcours de soins
\end{itemize}
\item Board member of the French Association for Artificial Intelligence (AFIA)
\end{itemize}
\end{exampleblock}
\vspace{-4pt}
\begin{alertblock}{Personal research axes}
\begin{itemize}
\item Temporal data modeling and analysis
\item Symbolic data analysis
\begin{itemize}
\item (sequential) (temporal) pattern mining techniques
\item knowledge reasoning (logic programming and a bit of Semantic Web)
\end{itemize}
\item Machine learning (time series analysis)
\item Care pathway analysis
\end{itemize}
\end{alertblock}
\end{frame}