\tikzset{
    vertex/.style = {
        circle,
        fill = black,
        minimum size = 2.5pt,
        inner sep = 0pt,
    },
}
\centering
\scalebox{0.9}{
\small{
\begin{tikzpicture}
  \node[] () at (-2,-1) {CARE TRAJECTORY};
    \node[] () at (4,-1) {CARE PATHWAY};
  \node[draw=blue, text width=4.50cm] (t2) at (-2,-2) {Observed data registered into medical database};
  \node[draw=green] (t3) at (-2,-3) {Formalised data $\mathcal{T}$};
  \node[draw=blue, text width=4.5cm] (t5) at (4,-2) {Medical pattern defined with information known by the database};
  \node[draw=green] (t6) at (4,-3) {Formalised Query $\psi$};
  \node[draw=magenta] (t7) at (1,-4) {Intertwining tools};
    \node[draw=brown, text width=5cm, text centered] (t8) at (1,-5.25) {Every patients who match with queries\\
     $\mathbf{\mathcal{T} \models \psi}$};

%\draw [blue, dashed, thin] (-4.5,-1.5) rectangle (6.5, -2.5) ; 
%\draw [green, dashed, thin] (-4.5,-2.6) rectangle (6.5, -5.9) ;
%\draw [magenta, dashed, thin] (-0.25,-3.7) rectangle (2.25, -4.3) ; 
%\draw [brown, dashed, thin] (-1.75,-4.75) rectangle (3.75, -5.75) ;

\draw node[vertex] (joint) at (1,-2.55) {};

 \draw[->] (t2) to  (t3);
 \draw[->] (t3) to (t7);
 \draw[->] (t5) to  (t6);
 \draw[->] (t6) to (t7);
  \draw[->] (t7) to (t8);
 
 \draw[->, dotted] (t2) to (joint);
 \draw[->, dotted] (t5) to (joint);
 \draw[->, dotted] (joint) to (t3);
 \draw[->, dotted] (joint) to (t6);

%\node[draw=red, dashed] (t11) at (14,0) {\includegraphics[width=3cm, height=1.5cm]{test311.pdf}};
%\node[draw=blue, dashed] (t12) at (14,-2) {\includegraphics[width=3cm, height=1.5cm]{test312.pdf}};
%\node[] (t13) at (14,-4) {\includegraphics[width=3cm, height=1.5cm]{test313.pdf}};
%\node[draw=DarkCyan, dashed] (t14) at (14,-5.75) {\includegraphics[width=3cm, height=1.5cm]{test314.pdf}};

%\draw [green, dashed, thin] (12.25,-3.25) rectangle (15.75, -7) ;

\end{tikzpicture}}}